# collections

./: README  pom.xml
src/etc/: header.txt
src/main/java/harschware/collections/: ConvenienceMethods.java
src/main/java/harschware/collections/containers/: Pair.java  Triplet.java
src/main/java/harschware/collections/ranges/: EmptyIterator.java  EmptyRange.java  Range.java  RangeIterator.java  ValidRange.java
src/main/java/harschware/collections/sequences/: CharacterSequence.java  DateTimeSequence.java  IntegerSequence.java  LongSequence.java  Sequence.java
src/main/resources/: log4j.properties
src/test/java/harschware/collections/containers/tests/: TestTriplet.java
src/test/java/harschware/collections/ranges/tests/: TestRange.java
src/test/java/harschware/collections/sequences/tests/: TestSequence.java
